# Docker Compose Configuration for Next.js 16 Rapid Prototype
# Generated by BMad Rapid Proto Module
# Project: {{project_name}}

version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: {{project_name}}-dev
    ports:
      - "{{port}}:{{port}}"
    volumes:
      # Mount source code for hot-reload
      - .:{{work_dir}}
      # Optimize: Use anonymous volumes for node_modules
      - /app/node_modules
      # Optimize: Use anonymous volume for .next cache
      - /app/.next
    environment:
      - NODE_ENV=development
      - PORT={{port}}
      - HOSTNAME=0.0.0.0
      - TURBOPACK=1
      # Disable Next.js telemetry in Docker
      - NEXT_TELEMETRY_DISABLED=1
    command: npm run dev
    # Restart policy for development
    restart: unless-stopped
    # Network mode for better performance on Mac/Windows
    network_mode: bridge
    # Health check to ensure Next.js is running
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:{{port}}"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

# Optional: Add additional services as your prototype grows
# Example: Database, Redis, etc.
#
# postgres:
#   image: postgres:16-alpine
#   container_name: {{project_name}}-db
#   environment:
#     POSTGRES_USER: prototype
#     POSTGRES_PASSWORD: prototype
#     POSTGRES_DB: {{project_name}}
#   ports:
#     - "5432:5432"
#   volumes:
#     - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:
