# Next.js 16 Rapid Prototype - Development Container
# Generated by BMad Rapid Proto Module

FROM node:{{node_version}}

# Set working directory
WORKDIR {{work_dir}}

# Install dependencies for better performance
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Install dependencies
# Note: This layer is cached unless package.json changes
RUN npm install

# Copy application code
# Note: Volume mount in docker-compose will override this in development
COPY . .

# Expose Next.js development port
EXPOSE {{port}}

# Set environment to development
ENV NODE_ENV=development
ENV PORT={{port}}
ENV HOSTNAME="0.0.0.0"

# Enable Turbopack for faster builds (Next.js 16 default)
ENV TURBOPACK=1

# Start development server with Turbopack
CMD ["npm", "run", "dev"]
